# 3. имя переменной
x = 56
print(x)
print('x = ', x)

"""
На экране значение переменной
"""

print() # вывод пустой строки

# 4. арифметические и логические выражение
print(5 + 9)
print(x == 56)

"""
На экране значение переменной
"""

print() # вывод пустой строки

# 5. объекты, над которыми выполняются некоторые действия

"""
<имя объекта>,<имя метода>
"""

x = 'Hello'
print(x.upper()) # метод преобразует буквы в верхний регистр

print() # вывод пустой строки

# 6. множественный вывод
""" Множественный вывод производится с помощью записи объектов через запятую """
v = 2002
print(1, ". Мама родилась в", v, "году")

"""
sep - отвечает за символ разделитель между объектами (по умолчанию = ' ')
    print(<список вывода>, sep = ", ")
end - отвечает за символ в конце вывода (по умолчанию = '/n')
    print(<список вывода>, end = ".")
print(<список вывода>, sep = ', ', end = '.')
"""

print('Мама', end = '!')
print(1, 2, 3, 4, 5, 6, sep = ', ')

print() # вывод пустой строки

# 7. Форматированный вывод
# Вывод на экран вещественный чисел
# Деление даёт вещественный результат

print(1 / 3)
print(25 / 5)

"""
print('% X.Yf '% <значение>)
X - количество цифр в счётной части числа
Y - количество цифр в дробной части числа
"""

print('%.3f'% (1 / 3))# при выводе числа происходит округление
print('%.5f'% (25 / 5))# число дополняется нулями
print('%6.5f'% 13)# добавление пробелами перед числом
z = 22/7
print('%7.1f'% z)

print() # вывод пустой строки

# 8. Вывод таблицы
z = 22 / 7
y = 896.4
print('%7.1f'% z)
print('%7.1f'% y)

print() # вывод пустой строки

# 9. Метод fotmat()
"""
форматирует значение-аргумент, указанный в круглых скобках, 
по шаблону (образцу), который указан в ковычках и
фигурных скобках
"""

print('{: 10.2f}'.format(-4 / 3))
print('{: 5d}{: 5d}{: 5d}'.format(13, 5, 41))
